<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Mobile Menu</title>
    <style>
        :root {
            --black: #000000;
            --white: #ffffff;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #acd0b2;
            --primary-button-hover: #5ab865;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        html{
            font-size: 62.5%;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin:0;
            padding:0;
        }

        .menu-mobile{
            padding: 24px;

        }

        .menu-mobile ul{
            padding: 0;
            margin:0;
            list-style: none;
            margin: 24px 0 0;
        }

        .menu-mobile ul li {
            margin-bottom: 2.4rem;
        }

        .menu-mobile ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
        }

        .menu-mobile a{
/*             font-size: var(--sm);*/         
            color: var(--black);
            text-decoration: none;
            font-weight: bold;
        }

        .menu-mobile .email{
            font-size: 1rem;
            font-weight: 300;
        }

        .menu-mobile .sign-out{
            color: var(--hospital-green);
            font-size: 1rem;
        }

        .menu-mobile ul:last-child{
            position: absolute;
            bottom: 0;
            margin-bottom: 12px;
        }

        .menu-mobile ul:last-child li{
            margin: 10px 0;
        }

    </style>
</head>
<body>
    <div class="menu-mobile">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">ALL</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Tags</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/" class="email">example@mail.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>