<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Desktop Menu</title>
    <style>
        :root {
            --black: #000000;
            --white: #ffffff;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #acd0b2;
            --primary-button-hover: #5ab865;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        html{
            font-size: 62.5%;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin:0;
            padding:0;
        }

        .desktop-menu{
            width: 10rem;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 0.6rem;
            padding: 2rem 2rem 0 2rem;
        }

        .desktop-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .desktop-menu ul li {
            text-align: end;
        }

        .desktop-menu ul li:last-child{
            padding-top: 24px;
            border-top: 1px solid var(--very-light-pink);
        }

        .desktop-menu ul li:last-child a{
            color: var(--hospital-green);
            text-decoration: none;
            font-size: 1rem;

        }
    
        .desktop-menu ul li:nth-child(1),
        .desktop-menu ul li:nth-child(2){
            font-weight: bold;
        }

        .desktop-menu ul li a{
            display: inline-block;
            color: var(--black);
            text-decoration: none;
            margin-bottom: 2rem;
        }

    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class='title'>My orders</a>
            </li>
            <li>
                <a href="/" class='title'>My account</a>
            </li>
            <li>
                <a href="/" class='title'>Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>