<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        :root {
            --black: #000000;
            --white: #ffffff;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #acd0b2;
            --primary-button-hover: #5ab865;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        html{
            font-size: 62.5%;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin:0;
            padding:0;
        }

        .menu {
            display: none;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;

            /* width: 100%; */

            padding: 0 24px;
            margin-top: 12px;
            border-bottom: 1px solid var(--very-light-pink)
        }

        .logo{
            
            width: 100px;
        }
        
        .navbar-left ul,
        .navbar-right ul {
            display: flex;
            align-items: center;
            
            height: 60px;
            
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .navbar-left ul li a {
            text-decoration: none;
            font-size: 12px;
            color: var(--very-light-pink);
            margin: 0 12px; 
            border: 1px solid var(--white);
            padding: 0px;
            border-radius: 4px;

            cursor: pointer;
        }

        .navbar-left ul li a:hover{
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }

        .navbar-left, .navbar-right{
            display: flex;
        }

        .navbar-email{
            color: var(--very-light-pink);
            font-size: 12px;
            margin-right: 12px;
        }

        .navbar-shopping-cart {
            position: relative
        }

        .navbar-shopping-cart span{
            position: absolute;
            top: -10px;
            right: -7px;
            
            height: 16px;
            width: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 640px) {
            .menu{
                display: block;
            }

            .navbar-left ul {
                display: none;
            }

            .navbar-email {
                display: none;
            }
        }
        
    </style>
</head>
<body>
    <nav>
        <img src="./assets/icons/icon_menu.svg" class='menu' alt="Burger Menu">
        <div class="navbar-left">
            <img src="./assets/logos/logo_yard_sale.svg" class='logo' alt="Logo">
            <ul>
                <li><a href="/">All</a></li>
                <li><a href="/">Clothes</a></li>
                <li><a href="/">Electronic</a></li>
                <li><a href="/">Furnitures</a></li>
                <li><a href="/">Toys</a></li>
                <li><a href="/">Other</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">example@gmail.com</li>
                <li class='navbar-shopping-cart'>
                    <img src="./assets/icons/icon_shopping_cart.svg" alt="Shop">
                    <span>2</span>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>