<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        :root {
            --black: #000000;
            --white: #ffffff;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #acd0b2;
            --primary-button-hover: #5ab865;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin:0;
            padding:0
        }

        .login{
            width:100%;
            height: 100vh;
            display: grid;
            place-items: center ;
        }

        .container{  
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }

        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align:center;
        }

        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 32px;
            font-weight: 300;
            text-align:center;
        }

        .email-image{
            display: flex;
            align-items:center;
            justify-content:center;

            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 24px;
 
            background-color: var(--text-input-field);
        }

        .email-image img {
            display: flex;

            width: 80px;
        }
        
        .primary-button{
            /* 1 Posicionamiento */
            /* 2. Box Model */
            height: 40px;
            width: 100%;
            border: none;
            border-radius: 12px;

            /* Tipografia */
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;

            /* Visuales */
            background-color: var(--hospital-green);

            /* Otros */
            cursor: pointer;
        }

        .primary-button:hover{
            background-color: var(--primary-button-hover);
        }

        .resend{
            font-size: var(--sm);
            color: var(--very-light-pink);

        }

        .resend a {
            color: var(--hospital-green);
            text-decoration: none;
        }

        .resend a:hover{
            color: var(--primary-button-hover);
        }

        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }
        
    </style>
</head>
<body>
    <div class="login">
        <div class="container">
            <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">
                Email has been sent!
            </h1>
            <p class="subtitle">
                Please check your inbox for instructions on how to reset the password
            </p>
            <div class="email-image">
                <img src="./assets/icons/email.svg" alt="email image">
            </div>
            <button type='button' class="primary-button login-button">
                Login
            </button>
            <p class='resend'>
                Didn't receive the email? <a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>