<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        :root {
            --black: #000000;
            --white: #ffffff;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #acd0b2;
            --primary-button-hover: #5ab865;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin:0;
            padding:0
        }

        .login{
            width:100%;
            height: 100vh;
            display: grid;
            place-items: center ;
        }

        .container{  
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align:center;
        }

        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 32px;
            font-weight: 300;
            text-align:center;
        }

        .form{
            display: flex;
            flex-direction: column ;
        }

        .form a {
            margin-top: 24px;
            margin-bottom: 16px;
            text-align: center;
            color: var(--hospital-green);
            font-size: var(--sm);
        }

        .form a:hover{
            color: var(--primary-button-hover);
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 16px;
        }

        .primary-button{
            height: 40px;
            width: 100%;
            border: none;
            border-radius: 12px;

            color: var(--white);
            font-size: var(--md);
            font-weight: bold;

            background-color: var(--hospital-green);

            cursor: pointer;
        }

        .primary-button:hover{
            background-color: var(--primary-button-hover);
        }


        .signUp{
            
            margin-top: 24px;
            
            height: 40px;
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            background-color: var(--white);

            font-size: var(--md);
            font-weight: bold;

            color: var(--hospital-green);

            cursor: pointer;
        }

        .signUp:hover{
            background-color: var(--hospital-green);
            color: var(--white);
        }


        @media (max-width: 640px){
            .logo{
                display: block;
            }

            .signUp{
                width: 300px;
                position: absolute;
                bottom: 0;
                margin-bottom: 24px;
            }
        }
        
    </style>
</head>
<body>
    <div class="login">
        <div class="container">
            <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo">
            
            <form action="/" class="form">
                <label for="email" class="label">
                    Email address
                </label>
                <input type="text" id="email" class="input input-email" placeholder="example@mail.com"/>

                <label for="password" class="label">
                    Password
                </label>
                <input type="password" id="password" class="input input-password" placeholder='*******'/>

                <input type='submit' value="Log in" class="primary-button login-button" />

                <a href="./screenPassword.html" >Forgot my password</a> 
            </form>

            <button class="signUp">Sign up</button>
         
        </div>
    </div>
</body>
</html>