<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Product Detail</title>
    <style>
        :root {
            --black: #000000;
            --white: #ffffff;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #acd0b2;
            --primary-button-hover: #5ab865;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        html{
            font-size: 62.5%;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        .product-detail{
            position: absolute;
            right: 0;
            width: 360px;
            padding-bottom: 24px;
        }

        .title-container{
            display: flex;
            
        }

        .title-container img {
            transform: rotate(180deg);
            margin-right:20px;
        }

        .title {
            font-size: var(--lg);
            font-weight: bold;
        }
    
        .my-order{
            display: grid;
            place-items: center;
            width:100%;
            height:100vh;
        }

        

        .my-order-content{
            display: grid;
            /* grid-template-rows: auto 1fr auto; */
            
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            
            padding: 0 24px;
            margin-bottom: 12px;

            background-color: var(--text-input-field);
            border-radius: 8px;
        }

        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }   

        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }

        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
            font-size: var(--md);
            padding-right: 24px;
        }

        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;

            margin-bottom: 24px;
            align-items: center;
            padding: 0 24px 0 0;
        }

        .shopping-cart figure {
            margin: 0;
        }

        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 10px;
            
            object-fit: cover;

        }

        .shopping-cart p:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }

        .primary-button{
            height: 40px;
            width: 100%;
            border: none;
            border-radius: 12px;

            color: var(--white);
            font-size: var(--md);
            font-weight: bold;

            background-color: var(--hospital-green);

            cursor: pointer;
        }

        

        @media(max-width: 640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class='product-detail'>
        <div class="title-container">
            <img src="./assets/icons/flechita.svg" alt="Back">
            <p class="title">My order</p>

        </div>
        <div class="my-order-content">
            
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">
                </figure>
                <p>Bike</p>
                <p>$120.00</p>
                <img src="./assets/icons/icon_close.png" alt="close">
            </div> 
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">
                </figure>
                <p>Bike</p>
                <p>$120.00</p>
                <img src="./assets/icons/icon_close.png" alt="close">
            </div> 
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">
                </figure>
                <p>Bike</p>
                <p>$120.00</p>
                <img src="./assets/icons/icon_close.png" alt="close">
            </div> 
            <div class="order">
                <p>
                    <span>
                        Total
                    </span>
                </p>
                <p>$560.00</p>
            </div>
            <button class='primary-button '>Checkout</button>
        </div>
        
    </aside>
    
</body>
</html>