@use "./vars";

.MyOrder {
  width: 360px;
  padding: 24px;
  box-sizing: border-box;
  position: absolute;
  right: 0;
  background-color: white;
  top: 60px;
  bottom: auto;
  border-radius: 6px;
  border: 1px solid var(--very-light-pink);
  transition: 1s ease;
  animation: swipeLeft 0.5s ease forwards;
}

@keyframes swipeLeft {
  0% {
    width: 0;
  }
  100% {
    width: 360px;
  }
}

.title-container {
  display: flex;
}
.title-container img {
  transform: rotate(180deg);
  margin-right: 14px;
}
.title {
  font-size: var(--lg);
  font-weight: bold;
}

.MyOrder-content {
  overflow-y: scroll;
  max-height: 400px;
}

.MyOrder-content::-webkit-scrollbar {
  width: 10px;
}

.MyOrder-content::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.MyOrder-content::-webkit-scrollbar-thumb {
  background: #888;
}

.MyOrder-content::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  background-color: var(--text-input-field);
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 0 24px;
}
.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.order p span:nth-child(1) {
  font-size: var(--md);
  font-weight: bold;
}
.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}

.primary-button {
  background-color: var(--hospital-green);
  border-radius: 8px;
  border: none;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}

@media (max-width: 640px) {
  .MyOrder {
    width: 100%;
  }
}
